<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            /*background short
            color > image > position > repeat > [size] > attachment
            */
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia fuga obcaecati fugit, veritatis doloribus non pariatur quod id voluptatibus iste aspernatur sapiente sit modi voluptatum praesentium voluptas asperiores! Aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis atque eligendi consequuntur minima unde repellat, fugiat veritatis accusantium impedit vero tempora adipisci ex aut nemo omnis quis. Quae, ipsam harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eaque id, atque tempora ad maxime vel deserunt? Sit veniam magni eaque porro! Ipsum voluptate, quibusdam deserunt ratione quos amet sunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia fuga obcaecati fugit, veritatis doloribus non pariatur quod id voluptatibus iste aspernatur sapiente sit modi voluptatum praesentium voluptas asperiores! Aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis atque eligendi consequuntur minima unde repellat, fugiat veritatis accusantium impedit vero tempora adipisci ex aut nemo omnis quis. Quae, ipsam harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eaque id, atque tempora ad maxime vel deserunt? Sit veniam magni eaque porro! Ipsum voluptate, quibusdam deserunt ratione quos amet sunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia fuga obcaecati fugit, veritatis doloribus non pariatur quod id voluptatibus iste aspernatur sapiente sit modi voluptatum praesentium voluptas asperiores! Aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis atque eligendi consequuntur minima unde repellat, fugiat veritatis accusantium impedit vero tempora adipisci ex aut nemo omnis quis. Quae, ipsam harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eaque id, atque tempora ad maxime vel deserunt? Sit veniam magni eaque porro! Ipsum voluptate, quibusdam deserunt ratione quos amet sunt!</p>
    </main>
</body>
</html>