<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ancient';
            src: url('Ancient Medium.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Kaushan';
            src: url('KaushanScript-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format()
        opentype - (.otf)
        truetype - (.ttf)
        embedded-opentype
        truetype-aat (Apple Advanced Typography)
        svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Ancient";
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan";
            font-weight: normal;
        }
    </style>
</head>
<body>
    <H1>Racionais Mc's</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste at aliquid doloribus debitis nostrum magnam molestias blanditiis sed eius maxime consectetur, error perspiciatis, pariatur officiis ullam deserunt, quaerat asperiores veniam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium totam mollitia quisquam necessitatibus est unde excepturi esse nobis dolore aliquam explicabo, repudiandae omnis veritatis molestias, minus aperiam deleniti non voluptatem?</p>
</body>
</html>