<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixar</title>
    <style>
        a{
            border:10px solid darkslategray;
            /*
            Top, right, bottom left
            Se colocar so dois valores:
            o primeiro - top/bottom
            segundo - right/left
            */
            padding: 10px 10px 10px 10px;

            /*
            
            */
            outline: 5px dotted salmon;
        }
        h1{
            /*Pode colocar a margin left/right como auto*/
            margin: 10px auto 40px auto;
            height: 300px;
            width: 300px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>h1 até h6 são exemplos de box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-levels, mas os <a href="https://www.google.com">links, são esxemplos de inline-levels</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>